<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_search"
        android:textColor="#FFFFFF"
        android:background="@color/black"
        android:title="Search ⌕"/>
    <item
        android:id="@+id/nav_favourites"
        android:title="Favourites ❤︎"
        android:textColor="#FFFFFF"
        android:background="@color/black"/>


</menu>
